<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>草药百科</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./layui/layui.js"></script>
    <script src="./js/swiper.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-wrapper {
            transition-delay: .3s;
        }

        .swiper-slide p {
            transform: translateX(-200px);
            opacity: 0;
            transition: all .4s;
        }

        .ani-slide p {
            transform: translateX(0);
            opacity: 1;
        }

        .swiper-slide:nth-child(2) {
            background: #3183ff;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p>Slide 1</p>
            </div>
            <div class="swiper-slide">
                <p>Slide 2</p>
            </div>
            <div class="swiper-slide">
                <p>Slide 3</p>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            followFinger: false,
            speed: 800,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                init: function (swiper) {
                    slide = this.slides.eq(0);
                    slide.addClass('ani-slide');
                },
                transitionStart: function () {
                    for (i = 0; i < this.slides.length; i++) {
                        slide = this.slides.eq(i);
                        slide.removeClass('ani-slide');
                    }
                },
                transitionEnd: function () {
                    slide = this.slides.eq(this.activeIndex);
                    slide.addClass('ani-slide');

                },
            }
        });
    </script>
</body>

</html>